# Which map to play when server starts. MUST be defined.
Map = cratersedge

# How often to send updates to clients. Defaults to 20.
NetworkFPS = 20

# What game rules to load by default
DefaultGame = deathmatch


# Game rules. One subsection per game rule set

[Rules of deathmatch]

## Generic settings:

# The delay between death and respawn in ms. 
RespawnDelay = 0
# The interval between respawns in ms.
RespawnInterval = 5000

## The settings below are in various stages of actual implementation..

# How many teams in this game setting! 0 = every man for himself.
NumberOfTeams = 0

# How many personal kills bring a victory. 0 = disabled
VictoryByPersonalKills = 0

# What personal score brings a victory. 0 = disabled
VictoryByPersonalScore = 5

VictoryByTeamKills = 0
VictoryByTeamScore = 0

KillEnemyScore = 1
KillTeamScore = -1
KillSelfScore = -1

KilledByEnemyScore = -1
KilledByTeamScore = 0

# If all following settings are 0, there are unlimited respawns. Otherwise,
# each player has some amount of personal extra lives. If these run out,
# each respawning player uses team extra lives until they run out. If
# TeamTotalLives run out before that, there's no more respawning.

PlayerExtraLives = 0
TeamExtraLives = 0
TeamTotalLives = 0
