# Which map to play when server starts. MUST be defined.
Map = example

# How often to send updates to clients. Defaults to 20.
NetworkFPS = 20

# What game rules to load by default
DefaultGame = deathmatch

# Game rules. One subsection per game rule set

[Rules of deathmatch]

# The delay between death and respawn in ms. 
RespawnDelay = 4000

## The interval between respawns in ms. NOT IMPLEMENTED.
## RespawnInterval = 0
