# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=Media
FileSystem=Media/materials/scripts
FileSystem=Media/models
FileSystem=Media/materials/textures
FileSystem=Media/materials/programs
FileSystem=Media/fonts
FileSystem=Media/materials/textures
FileSystem=Media/gui
FileSystem=Media/gui/layout
FileSystem=Media/particle
